{
  "name": "llamajs",
  "version": "0.4.1",
  "description": "A dynamic logger for the dynamic developer",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "start": "tsc && set NODE_ENV=production&& node ./dist/index.js",
    "test": "mocha --recursive ./dist/**/*.spec.js --exit",
    "build": "tsc",
    "pretest": "tsc",
    "release": "standard-version",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llamajs/llama.git"
  },
  "keywords": [
    "Logger",
    "Logs",
    "js",
    "typescript",
    "llama",
    "llamajs",
    "llamalogger",
    "llamalog",
    "llamalogs"
  ],
  "author": "Almog Vagman Ciprut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llamajs/llama/issues"
  },
  "homepage": "https://github.com/llamajs/llama#readme",
  "devDependencies": {
    "@types/amqplib": "^0.8.0",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^10.9.2",
    "chai": "^4.1.2",
    "mocha": "^9.0.1",
    "mock-fs": "^4.6.0",
    "nyc": "^15.0.0",
    "standard-version": "^9.3.0",
    "ts-node": "^8.7.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
